# API-Test

./: README.md  Readme.txt  pom.xml  testng.xml
allure-results/: 0e7211eb-63f2-4e78-bb47-d6280e21bd25-result.json  30ce0411-e6aa-444e-bf59-43fc9eea677e-container.json  3513a153-1a98-47a8-b9a8-725c57bbc3fd-container.json  38140f8d-b613-49f8-9549-518e6d94c99a-container.json  3bdc94a1-a609-466c-bad8-af9c5d48c024-container.json  4e640ceb-e8e1-4f05-a025-4b762a03e9ea-container.json  54f186b1-7041-49a6-aac9-15b1ce218bb9-result.json  6458f951-2110-4443-a2d8-6644755ff190-container.json  646744d3-467a-4d9d-b724-b0c13ea4cec9-container.json  6e15099f-aa3f-419d-ad5b-acfb0d0871ed-container.json  87aac28f-0c88-46b9-8dda-ef928bde57ca-container.json  9a858731-ae79-43d5-bd6e-8e1a1bdb781f-container.json  ac7fb488-2f6d-4a19-989e-9bfc76836a98-result.json  b708b646-d2cf-4189-8dbd-f6475bcdb26c-container.json  c0581557-4393-4d30-836d-e5d166376e77-container.json  fb672b5b-b466-4978-9563-1bd1ea0c78ec-result.json
src/main/java/com/marcopolo/api/dto/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/com/marcopolo/api/utils/: PetApi.java  RestClient.java
src/main/resources/: application.properties
src/test/java/com/marcopolo/api/helpars/: CommonHelpers.java
src/test/java/com/marcopolo/api/test/: PetTests.java
